.hero {
    background-color: $color-black;
    min-width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    &__main-head {
        position: absolute;
        left: 15%;
        top: 35%;
        transform: translate(-15%, -35%);
    }

    &__img {
        width: 35%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -45%);
        z-index: 2;
    }

    &__watermark {
        font-family: 'designer', sans-serif;
        color: $color-white;
        font-size: 16.5vw;
        text-align: center;
        opacity: .05;
        grid-column: 1 / -1;
        position: absolute;
        z-index: 1;
    }

    &__para {
        position: absolute;

        &--1 {
            grid-column: 3 / span 2;
            margin-left: -8rem;
            width: 100%;
            top: 87%;
            transform: translateY(-87%);
        }

        &--2 {
            grid-column: 8 / span 2;
            top: 68%;
            transform: translateY(-68%);

            .hero__text {
                margin: 0;
            }
        }
    }

    &__head {
        color: $color-white;
        font-size: 2.5rem;
        margin-bottom: 5px;
    }

    &__text {
        color: $color-white;
        font-size: 1.2rem;
    }

    &__btn {
        position: absolute;
        top: 95%;
        transform: translateY(-95%);
        grid-column: 9 / span 2;
    }
}

.grey-block {
    height: 100vh;
    background-color: #212121;
    width: 100%;
    grid-column: 6 / -1;
    position: absolute;

}

.purple-box {
    width: 80%;
    height: 25vh;
    background-color: rgba($color-primary, .2);
    grid-column: 1 / span 3;
    position: absolute;
    top: 90%;
    transform: translateY(-90%);
}

 .grey-box-1 {
    height: 27vh;
    background-color: rgba($color-white, .1);
    grid-column: 9 / span 2;
    width: 100%;
    position: absolute;
    top: 70%;
    transform: translateY(-70%);
}

///////////////////////////////////////
//page break
.break-small {
    max-width: 100vw;
    text-align: right;

    &__img {
        width: 7%;
        margin-top: 5rem;
    }
}

////////////////////////////////////////////////
//intro
.intro {
    padding: 1rem 15rem;

    &__text {
        margin: 5rem 0rem;
        padding: 2rem 3rem;
        text-align: right;
    }

    &__paragraph {
        color: $color-white;
        font-size: 1.8rem;
        width: 60%;
        margin-left: 100%;
        transform: translateX(-100%);
    }

    .section-break {
        width: 15%;
        display: block;
        margin: 3rem auto;
    }
}

///////////////////////////////////////////////
//section for products
.products {
    background-color: $color-white;

    &__heading-container {
        padding-top: 5rem;
    }

    &__grid-container {
        margin: auto;
        width: 90%;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40rem 40rem;
        grid-gap: 5rem;
    }

    &__product {
        overflow: hidden;
        position: relative;
        background-color: rgba($color-black, .04);
        border-radius: 20px;
    }

    &__des {
        font-size: 1.4rem;
        color: $color-primary-light;
        margin-left: 5rem;
        font-weight: 600;
        position: absolute;
        top: 10%;
    }

    &__watermark {
        position: absolute;
        font-size: 25rem;
        font-weight: 700;
        opacity: .05;
        line-height: 1;
        top: 30%;
        left: -3%;
    }

    &__title {
        position: absolute;
        top: 50%;
        margin-left: 5rem;
        font-size: 3rem;
        font-weight: 600;
    }

    &__btn {
        position: absolute;
        top: 65%;
        margin-left: 4rem;
    }

    &__img-container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    &__img {
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
 
        &--1 {
        transform: scale(1.2);
        }

        &--2 {
            transform: scale(1.1);
        } 

        &--3 {
            transform: scale(1.3);
            right: 10%;
        }

        &--4 {
            transform: scale(0.8);
            right: -60%;
        }
    }   

}

/////////////////////////////////////////
//section knock knock
.knock {
    height: 100vh;
    background-color: $color-white;
    position: relative;

    &__text {
        font-family: 'Designer', 'Raleway';
        font-size: 10rem;
        color: $color-primary;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        text-transform: uppercase;
        transform: translate(-50%, -50%);

    }
}

////////////////////////////////////////////
//section phone app
.phone {
    padding: 5rem;

    &__flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__text-container {
        flex: 0 0 40%;
        margin-right: 30rem;
    }

    &__img-container {
        height: 60rem;
    }

    &__img {
        height: 100%;
    }

    &__text {
        color: $color-white;
        font-size: 1.6rem;
        margin-bottom: 5rem;
    }
}